/*==========================
        GENERAL 
============================*/

body {
    font-family: $fontFamily;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
}


/*==========================
        MAIN CONTAINER
============================*/

.main__container {
    @include centerWidth(larger);
}


/*==========================
        NAVIGATION
============================*/

.navigation {
    max-height: 12vh;
    width: 100%;
    background-color: #15263e;
    position: fixed;
    z-index: 2;
    .navigation__wrapper {
        @include centerWidth(larger);
        max-height: 6.25rem;
    }
    .navigation__list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 6.25rem;
        margin: 0 auto;
        -webkit-padding-start: 0px;
        &-item {
            list-style: none;
            &__link {
                color: #fff;
                text-transform: uppercase;
                font-size: 1.2rem;
                font-weight: 600;
                text-decoration: none;
                line-height: 1.25;
                position:relative;
                &:after {
                    content: '';
                    position: absolute;
                    z-index: 9999;
                    bottom: -.15rem;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background: darken(#FEFEFE,10%);
                    transition: width 0.4s ease;
                }
                &:hover {
                    color: darken(#FEFEFE,20%);
                    
                    &:after {
                      width: 100%;
                    }
                  }
            }
        }
    }
}

.svg-inline--fa.fa-minus {
    width: 0.5rem;
    margin-left: 1.875rem;
    color:#fff;
}


/*==========================
          HEADER
============================*/

.header {
    margin: 0;
    padding-top: 12vh;
    max-width: 100%;
    height: 88vh;
    background: rgb(35, 45, 80) url('../images/header-bg-3.png') no-repeat center;
    background-size: cover;
    -webkit-filter: contrast(160%);
    filter:  contrast(160%);
    position: relative;
    .header__wrapper {
        /* Nesting inside .header*/
        position: absolute;
        max-width: 50rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 3rem;
        &--desc {
            @include mainText;
            @include headerTextStyle;
            font-size: 1.5rem;
            margin-top: 1.875rem;
            text-shadow: 3px 5px 21px rgb(65, 11, 11);
        }
        &--text {
            /* Nesting inside .header__wrapper--text */
            @include mainText;
            @include headerTextStyle;
            .header-text--highlight {
                display: block;
                font-size: 9rem;
                font-weight: 700;
                background-image: linear-gradient(41deg, #a21af0 0%, #ff0072 100%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                letter-spacing: 0.8rem;
            }
            .header-text--spaced {
                display: block;
                font-size: 5rem;
                letter-spacing: 2.9rem;
                text-align: center;
                font-weight: 700;
                margin-top: -1.875rem;
                margin-left: 1.4375rem;
                text-shadow: 3px 5px 21px rgb(65, 11, 11);

            }
        }
        /* End of nesting inside .header__wrapper--text */
        .header__button {
            text-transform: uppercase;
            background-image: linear-gradient(41deg, #a21af0 0%, #ff0072 100%);
            border: none;
            padding: 1.5rem 2rem;
            max-width: 15rem;
            max-height: 4rem;
            color: #fff;
            line-height: 1rem;
            margin-top: 3.75rem;
            border-radius: 5px;
            letter-spacing: 0.2rem;
            outline: 0;
            font-family: 'Roboto', sans-serif;
            position: relative;
            transition: all 1s;
            &:after{
                content: '';
                position: absolute;
                width: 100%; 
                height:100%;
                top:0; 
                left:0;
                background:linear-gradient(41deg, #c098d8 0%, #d86498 100%);
                opacity: 0;
                transition: all 0.5s;
                border:none;
                outline:0;
                border-radius:5px;
            }
            &:hover{
                color: rgb(27, 3, 3);
                &:after{
                opacity:.5;
                }
            }
        }
    }
    /* End of nesting inside .header */
}


/*==========================
    SECTION ABOUT DESIGNER
============================*/

.designerInfo {
    display: grid;
    grid-template-columns: 21.875rem auto 21.875rem;
    grid-gap: 2rem;
    max-height: 37.5rem;
    height: 37.5rem;
    max-width: 100%;
    background: url('../images/designer.png') no-repeat center;
    background-size: contain;
    .designerInfo__container {
        /* Nesting in .designerInfo */
        max-width: 21.875rem;
        display: grid;
        justify-items: end;
        align-content: start;
        .designerInfo__about {
            text-transform: uppercase;
            color: #15263e;
            font-size: 3rem;
            line-height: 5rem;
            font-weight: 500;
            letter-spacing: 3.75px;
            margin-top: 8.125rem;
        }
        .desginerInfo__job {
            color: #a21af0;
            font-size: 1.5rem;
            margin-top: -3.125rem;
            font-weight: normal;
            line-height: 2rem;
            text-transform: uppercase;
            letter-spacing: 3.6px;
        }
        .designerInfo__desc {
            text-align: right;
            line-height: 1.2;
        }
    }
    /* End of nesting in.designerInfo ( left side) */
    .designerInfo__skills {
        max-width: 21.875rem;
        max-height: 50%;
        grid-column: 3 / -1;
        display: grid;
        margin-top: 8.125rem;
        align-items: center;
        &>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            .designerInfo__skills--design-text,
            .designerInfo__skills--photography-text,
            .designerInfo__skills--marketing-text,
            .designerInfo__skills--branding-text {
                text-transform: uppercase;
                font-weight: 700;
                margin-bottom: 5px;
            }
        }
    }
}

// Progress bar - general styling:
progress[value] {
    width: 15rem;
    -webkit-appearance: none;
    border: none;
    background-color: #ff0072;
    border-radius: 10px;
    box-shadow: 0 3px 2px rgba(14, 13, 13, 0.5); // Progress bar for Webkit
    &::-webkit-progress-bar {
        background-color: #ff0072;
        border-radius: 10px;
        box-shadow: 0 3px 2px rgba(14, 13, 13, .5);
    }
    &::-webkit-progress-value {
        background-color: #a21af0;
        border-radius: 10px 0 0 10px;
    } // Progress bar for Mozilla
    &::-moz-progress-bar {
        background-color: #a21af0;
        border-radius: 10px 0 0 10px;
    }
}


/*==========================
    SECTION CONTACT DESIGNER
============================*/

.contactInfo {
    background: rgba(220, 220, 222, .5);
    max-width: 100vw;
    height: 15rem;
    .contactInfo__data {
        /* Nesting in .contactInfo */
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        &--container {
            /* Nesting in .contactInfo__data--container */
            width: 33%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: " icon title" " icon data";
            margin-top: 4rem;
            .data--icon-container {
                @include icon_container;
                background: #374362;
                grid-area: icon;
                justify-self: center;
                margin-top: 1.875rem;
                .fa-mobile-alt,
                .fa-map-marker-alt,
                .fa-envelope-square {
                    @include icon_display;
                    color: #fff;
                }
            }
            .contactInfo__data--phone-title,
            .contactInfo__data--address-title,
            .contactInfo__data--email-title {
                grid-area: title;
                align-self: end;
            }
            .contactInfo__data--phone-details,
            .contactInfo__data--address-details,
            .contactInfo__data--email-details {
                grid-area: data;
            }
        }
        /* End of nesting in .contactInfo__data--container */
    }
    /* End of nesting in .contactInfo */
}


/*==========================
    SECTION SERVICES
============================*/

.services {
    max-height: 800px;
    margin-bottom: 6.25rem;;
    .services__data {
        /* Nesting in .services */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3.125rem 1.875rem;
        grid-template-areas: "header    header    header" "service_1 service_2 service_3" "service_4 service_5 service_6";
        .services__header {
            /* Nesting in .services__header */
            grid-area: header;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1.5rem;
            &--title {
                color: #15263e;
                font-family: "Raleway";
                font-size: 2rem;
                font-weight: 700;
                line-height: 3rem;
                text-transform: uppercase;
                margin-top: 3.125rem;
                letter-spacing: 1.5px;
            }
            p {
                font-size: 1.1rem;
                margin-top: -.9375rem;
            }
        }
        /* End of nesting in .services__header */
        &--container {
            /* Nesting in .services__ data--container*/
            display: flex;
            flex-direction: column;
            align-items: center;
            .services__data--icon-container {
                @include icon_container;
                background: linear-gradient(41deg, #a21af0 0%, #ff0072 100%);
            }
            .services__data--title {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.4rem;
                line-height: 2rem;
                letter-spacing: 0.0625rem;
            }
            .services__data--details {
                text-align: center;
                line-height: 1.7rem;
            }
        }
        /* End of nesting in .services__ data--container */
    }
}

.services--two {
    grid-area: service_2;
}

.services--three {
    grid-area: service_3;
}

.services--four {
    grid-area: service_4;
}

.services--five {
    grid-area: service_5;
}

.services--six {
    grid-area: service_6;
}

.fa-cogs,
.fa-bomb,
.fa-briefcase,
.fa-rocket,
.fa-plug,
.fa-lightbulb {
    @include icon_display;
    color: #fff;
}


/*==========================
    SECTION TESTIMONIALS
============================*/

.testimonials {
    width: 100vw;
    max-height: 37.5rem;
    height: 37.5rem;
    background: url('../images/testimonials1.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
    .testimonials--text {
        font-size: 2.5rem;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 2.26;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 700;
        margin: 3.125rem 0 0 0;
    }
    .testimonials__data {
        /* Nesting in .testimonials__data */
        display: flex;
        width: 80%;
        margin: 0 auto;
        height: 80%;
        justify-content: space-evenly;
        align-items: center;
        margin-top: -3.125rem;
        &--paragraph {
            color: #fff;
            font-weight: 400;
            line-height: 1.6;
            letter-spacing: 1.13px;
            width: 40%;
            font-style: italic;
            margin: 0 .625rem 0 0;
            text-align: right;
            position:relative;
        }
        &--person {
            display: flex;
            flex-direction: column;
        }
        &--name {
            font-size: 2rem;
            color: #fff;
            font-weight: 700;
            line-height: 1.6;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin:0;
        }
        &--job {
            color: #c714d5;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.8;
            letter-spacing: 1.5px;
            margin-top: -.1562rem;
            text-align: center;
        }
    }
    /* End of nesting in .testimonials__data */
}

.fa-quote-left {
    position: absolute;
    top:-15%;
    left: -5%;
    padding-right:.625rem;
    font-size:1.2rem;
}

.fa-quote-right {
    position: absolute;
    bottom: -15%;
    right:-7%;
    font-size:1.2rem;
}


/*==========================
    SECTION PORTFOLIO
============================*/

.portfolio {
    max-width: 100%;
    max-height: 90rem;
    margin-bottom: 5rem;
}

.portfolio__header {
    /* Nesting in .portfolio__header */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &--title {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        line-height: 3rem;
        margin: 5rem 0 0 0;
        color: #15263e;
    }
    p {
        margin: 0 0 3.125rem 0;
        color: #4d4d4d;
    }
}


/* End of nesting in .portfoliio__header */

.portfolio__data {
    /* Nesting in .portfolio__data */
    display: grid;
    grid-template-columns: 12.5rem 25rem 25rem;
    grid-auto-rows: 18.75rem;
    grid-template-areas: "list image-1 image-2" "list image-3 image-4" "  .  image-5 image-6";
    grid-gap: 1.25rem;
    max-width: 100%;
    max-height: 80rem;
    justify-content: center;
    &--image {
        max-width: 100%;
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &--list {
        grid-area: list;
        list-style: none;
        &-item {
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 700;
            color: #4d4d4d;
            margin-bottom: 1.7rem;
        }
        &-item:first-child {
            color: #c714d5;
        }
    }
    .image--one {
        grid-area: image-6;
    }
    .image--two {
        grid-area: image-5;
    }
    .image--three {
        grid-area: image-4;
    }
    .image--four {
        grid-area: image-3;
    }
    .image--five {
        grid-area: image-2;
    }
    .image--six {
        grid-area: image-1;
    }
}


/* End of nesting in .portfolio__data */


/*==========================
    SECTION EXPERIENCE
============================*/

.experience {
    max-width: 100%;
    height: 52rem;
    background-color: #e7e7e7;
    background-image: linear-gradient(41deg, #a21af0 0%, #ff0072 100%);
    .experience__header {
        /* Nesting in .experience__header */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &--title {
            @include mainText;
            font-weight: 700;
            line-height: 3rem;
            margin: 5rem 0 0 0;
            letter-spacing: .3125rem;
        }
        p {
            margin: .9375rem 0 3.125rem 0;
            color: #fff;
        }
    }
    /* End of nesting in .experience__header */
    .experience__data {
        /* Nesting in .experience__data */
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        margin-bottom: 4rem;
        &--job {
            /* Nesting in .experience__data--job */
            flex-grow: 1;
            flex-basis: 30%;
            .experience__data--role {
                text-transform: uppercase;
                color: #fff;
                font-size: 1.4rem;
                margin: .625rem 0 0 0;
                letter-spacing: .125rem;
            }
            .experience__data--role-right {
                text-transform: uppercase;
                color: #fff;
                font-size: 1.4rem;
                margin: .625rem 0 0 0;
                letter-spacing: .125rem;
                text-align: right;
                &-p {
                    color: #fff;
                    font-size: 1.4rem;
                    font-weight: bold;
                    margin-top: .3125rem;
                    text-align: left;
                    padding-left: 4rem;
                }
            }
            p {
                color: #fff;
                font-size: 1.4rem;
                font-weight: bold;
                margin-top: .3125rem;
                text-align: right;
                padding-right: 4rem;
            }
        }
        /* End of nesting in .experience__data--job */
        &--desc {
            /* Nesting in .experience__data--desc */
            flex-grow: 3;
            padding-left: 3.125rem;
            position: relative;
            color: #fff;
            line-height: 1.7rem;
            flex-basis: 70%;
            margin: 0;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 6%;
                height: 60%;
                width: .0625rem;
                border-left: .625rem solid #dcdcde;
            }
        }
        /* End of nesting in .experience__data--desc */
        &--desc-right {
            /* Nesting in .experience__data--desc-right */
            flex-grow: 3;
            position: relative;
            color: #fff;
            line-height: 1.7rem;
            flex-basis: 70%;
            margin: 0;
            padding-right: 3.125rem;
            text-align: right;
            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 6%;
                height: 60%;
                width: .0625rem;
                border-right: .625rem solid #dcdcde;
            }
        }
        /* End of nesting in .experience__data--desc-right */
    }
    /* End of nesting in .experience__data */
}


/*==========================
    SECTION BLOG
============================*/

.blog {
    max-width: 100%;
    max-height: 90rem;
    margin-bottom: 5rem;
    .blog__header {
        /* Nesting in blog__header */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &--title {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 700;
            line-height: 3rem;
            margin: 80px 0 0 0;
            color: #15263e;
        }
        p {
            margin: 0 0 50px 0;
            color: #4d4d4d;
        }
    }
    /* End of nesting in blog__header */
    .blog__flex-container {
        /* Nesting in blog__flex-container */
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: space-around;
        .blog__post {
            max-width: 33%;
            max-height: 100%;
            margin: 0 20px 0 0;
            display: flex;
            flex-direction: column;
            &--image {
                max-width: 100%;
                max-height: 100%;
                & img {
                    max-width: 100%;
                    max-height: 100%;
                    background-size: cover;
                }
            }
            &--tag {
                font-size: .8rem;
                color: #929292;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            &--title {
                margin: 0;
            }
            &--text {
                line-height: 1.5;
            }
        }
    }
    /* End of nesting in blog__flex-container */
}


/*==========================
    SECTION MESSAGE
============================*/

.message {
    max-width: 100%;
    height: 50rem;
    max-height: 50rem;
    background: #e7e7e7 url('../images/contact.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .message__box {
        /* Nesting in .message__box */
        max-width: 68.75rem;
        height: 80%;
        background-color: #15263e;
        overflow: hidden;
        &--title {
            color: #fff;
            text-transform: uppercase;
            font-size: 2rem;
            margin-top: 3.125rem;
            text-align: center;
        }
        &--text {
            color: #fff;
            text-align: center;
        }
        &--form {
            /* Nesting in .message__box--form  */
            display: flex;
            max-width: 80%;
            max-height: 50%;
            margin-top: 3.125rem;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5rem auto;
            &-input_container {
                width: 30%;
                height: 2rem;
                margin-bottom: 2rem;
                display: flex;
                flex-direction: column;
                label {
                    color: #fff;
                    margin-bottom: .625rem;
                    text-align: center;
                }
                input {
                    font-weight: 500;
                    font-size: .9rem;
                    color: rgb(119, 119, 119);
                    line-height: 1.2;
                    padding: .625rem;
                }
            }
            &-textarea_container {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 3.125rem;
                .form-text_message {
                    //  width: 75%;
                    height: 8rem;
                    flex-basis: 100%;
                    overflow: hidden;
                    resize: none;
                    margin-bottom: 2rem;
                    color: rgb(119, 119, 119);
                    padding-left: 2rem;
                    padding-top: 2rem;
                }
                label {
                    color: #fff;
                    margin-bottom: .625rem;
                    text-align: center;
                }
            }
            .form-button {
                text-transform: uppercase;
                background-image: linear-gradient(41deg, #a21af0 0%, #ff0072 100%);
                border: none;
                padding: 1rem 1.5rem;
                width: 12rem;
                height: 3rem;
                color: #fff;
                line-height: 1.1rem;
                border-radius: 0.3125rem;
                letter-spacing: 0.0625rem;
                outline: 0;
                font-family: 'Roboto', sans-serif;
                margin: 0 auto;
                font-weight: 500;
                text-shadow: 2px 2px 0 0;
                position: relative;
                transition: all 1s;
                &:after{
                    content: '';
                    position: absolute;
                    width: 100%; 
                    height:100%;
                    top:0; 
                    left:0;
                    background:linear-gradient(41deg, #c098d8 0%, #d86498 100%);
                    opacity: 0;
                    transition: all 0.5s;
                    border:none;
                    outline:0;
                    border-radius:5px;
                }
                &:hover{
                    color: rgb(27, 3, 3);
                    &:after{
                    opacity:.5;
                    }
                }
                
            }
        }
        /* End of nesting in .message__box--form */
    }
    /* End of nesting in .message__box */
}


/*==========================
          FOOTER
============================*/

.footer {
    max-width: 1100px;
    height: 5rem;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    p {
        margin-top: 2rem;
    }
}

/*==========================
      MOBILE MENU
============================*/
.mobile__nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
    .mobile__nav--checkbox{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      cursor: pointer;
      width:80px;
      height: 80px;
      opacity: 0;
      
      &:checked {
        & + .mobile__nav--hamburger{
          > div {
            transform: rotate(135deg);
            
            &:before,
            &:after {
              top: 0;
              transform: rotate(90deg);
            }
            
            &:after {
              opacity: 0;
            }
          }
        }
        
        & ~ .mobile__nav--menu {
          pointer-events: auto;
          visibility: visible;
          
          > div {
            transform: scale(1);
            transition-duration: .75s;
            
            > div {
              opacity: 1;
              transition: opacity .4s ease .4s;
            }
          }
        }
      }
      
      &:checked:hover + .mobile__nav--hamburger > div {
        transform: rotate(225deg);
      }
    }
    
    .mobile__nav--hamburger {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 40px;
      height: 40px;
      padding: .5em 1em;
      border-radius: 0 .12em .12em 0;
      cursor: pointer;
      transition: box-shadow .4s ease;
      backface-visibility: hidden;
      display:flex;
      justify-content: center;
      align-items: center;
      background: #15263e;

      > div {
        position: relative;
        width: 100%;
        height: 3px;
        background:linear-gradient(41deg, #a21af0 0%, #ff0072 100%);
        transition: all .4s ease;
        display:flex;
        align-items:center;
        justify-content: center;
        
        &:before,
        &:after {
          content: '';
          position: absolute;
          z-index: 1;
          top: -1.2rem;
          left: 0;
          width: 100%;
          height: 2px;
          background: inherit;
          transition: all .4s ease;
        }
        
        &:after {
          top: 1.2rem;
        }
      }
    }
    
    .mobile__nav--menu{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      visibility: hidden;
      overflow: hidden;
      backface-visibility: hidden;
      outline: 1px solid transparent;
      display:flex;
      justify-content: center;
      align-items: center;
      
      > div {
        width: 200vw;
        height: 80%;
        color: #FEFEFE;
        background: #15263e;
        transition: all .4s ease;
        backface-visibility: hidden;
        overflow: hidden;
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:0;
        
        > div {
          text-align: center;
          max-width: 90vw;
          max-height: 100vh;
          opacity: 0;
          transition: opacity .4s ease;
          overflow-y: auto;
          display:flex;
          justify-content: center;
          align-items: center;
          
          > ul {
            list-style: none;
            padding: 0 1.6rem;
            margin: 0;
            display: block;
            max-height: 100vh;
            
            > li {
              padding: 0;
              margin: 1.6rem;
              font-size: 2rem;
              display: block;
              
              > a {
                position: relative;
                cursor: pointer;
                text-decoration: none;
                color:#fff;
                text-transform: uppercase;

                
                &:hover {
                  color: darken(#FEFEFE,20%);
                  
                  &:after {
                    width: 100%;
                  }
                }
                
                &:after {
                  content: '';
                  position: absolute;
                  z-index: 1;
                  bottom: -.15em;
                  left: 0;
                  width: 0;
                  height: 2px;
                  background: darken(#FEFEFE,10%);
                  transition: width 0.4s ease;
                }
              }
            }
          }
        }
      }
    }
  }